<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Question B2 &amp; B3</title>
  <meta name="description" content="Styling">
  <meta name="author" content="">


</head>

<style>
	body{
		margin: 0;
		text-align: center;
		font-family: Aria, sans-serif;
		color: white;
	}
	.wrapper{
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}
	
	.header{
		height: 80px;
		background: #1BA1FC;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.content{
		background-color: #fff;
	}
	
	.footer{
		height: 100px;
		background-color: #747474;
		margin-top: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.tooltip{
		background-color: blue;
		border: blue;
		border-radius: 10px;
		width: 150px;
		height: 50px;
		color: white;
		position: relative;
		margin: 30px auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.tooltip:after {
		content: "";
		position: absolute;
	    top: 100%;
	    left: 50%;
		margin-left: -10px;
	    border-top: 10px solid blue;
	    border-top-color: inherit; 
	    border-left: 10px solid transparent;
	    border-right: 10px solid transparent; 
	}
	.animate-box{
		width: 100px;
		height: 100px;
		color: white;
		margin: 30px auto;
		background: blue;
		display: flex;
		justify-content: center;
		align-items: center;
		animation: animateBox 3s linear;
		-webkit-animation: animateBox 3s linear;
		
	}
	
	@keyframes animateBox{
		0%{
			width: 100px;
			height: 100px;
		}
		
		50%{
			width: 50px;
			height: 50px;
		}
		
		100%{
			width: 50px;
			height: 50px;
			filter: blur(3px);
			border-radius: 6px;
		}
	}
		
</style>

<body>
  <div class="wrapper">
	<div class="header">
		Question B-2 and B-3
	</div>
	<div class="content">
		<div class="tooltip">
			This is a tooltip
		</div>
		<div class="animate-box">
			This is a box 
		</div>
	</div>
	<div class="footer">
		Footer
	</div>
  </div>
</body>
</html>